shreyashjain06/semgrep-poc/share/test/action.yml
name: 'Code review'
description: 'Code review'
inputs:
  run-semgrep:
    description: 'Run semgrep scan'
    required: false
runs:
  using: 'composite'
  steps:
    - id: semgrep
      run: |
        if [[ ${{ inputs.run-semgrep }} == '1' ]]; then
          semgrep ci
        fi
      shell: bash

shreyashjain06/semgrep-poc/.github/workflows/test.yml
- name: semgrep
  uses: ./share/test
  with:
    run-semgrep: 1
  env:
    SEMGREP_RULES: p/python
  if: github.event_name == 'pull_request'